package nwu.ac.za.designer.generated;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.TextField;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Table;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class DIYReportingAfr extends VerticalLayout {
    protected VerticalLayout verticalLayout;
    protected Label univNumber;
    protected TextField outputUniversityNumber;
    protected Label outputUniversityNumberLabel;
    protected Label outputTitleInitialsSurname;
    protected Label reportParametersLabel;
    protected HorizontalLayout oeHorizontalLayout;
    protected ComboBox oEDropdown;
    protected HorizontalLayout tableHorizontalLayout;
    protected Table reportSelectionTable;

    public DIYReportingAfr() {
        Design.read(this);
    }
}
